# signSys

signingsystem/: pom.xml
signingsystem/src/main/java/com/qfedu/sign/mapper/: SignLogMapper.java  SignLogMapper.xml  UserMapper.java  UserMapper.xml
signingsystem/src/main/java/com/qfedu/sign/pojo/: SignLog.java  User.java
signingsystem/src/main/java/com/qfedu/sign/service/: SignLogService.java  UserService.java
signingsystem/src/main/java/com/qfedu/sign/service/impl/: SignLogServiceImpl.java  UserServiceImpl.java
signingsystem/src/main/java/com/qfedu/sign/vo/: Result.java  TableVo.java
signingsystem/src/main/java/com/qfedu/sign/web/controller/: SignLogController.java  UserController.java
signingsystem/src/main/resources/: dbconfig.properties  spring-dao.xml
signingsystem/src/main/webapp/: index.html  login.html  modifyInfo.html  register.html
signingsystem/src/main/webapp/media/js/: getUrl.js
